apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'codestorage'

    publishedGroupId = 'com.yzd.codestorage'
    libraryName = 'codestorage'
    artifact = 'codestorage'

    libraryDescription = 'A test project on Android'

    siteUrl = 'https://github.com/yanzhaodi/codestorage'
    gitUrl = 'https://github.com/yanzhaodi/codestorage.git'

    libraryVersion = '1.0.0'

    developerId = 'yanzhaodi'
    developerName = 'yanzhaodi'
    developerEmail = 'yzd1014@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "codestorage__"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
